# admin-parent

./: .project  README.md  pom.xml
admin-api/: .project  pom.xml
admin-api/src/main/java/cn/ctx/api/: Application.java
admin-api/src/main/java/cn/ctx/api/Interceptor/: ErrorInterceptor.java  UserSecurityInterceptor.java
admin-api/src/main/java/cn/ctx/api/base/: BaseConfig.java
admin-api/src/main/java/cn/ctx/api/conf/: HttpAspect.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
admin-api/src/main/java/cn/ctx/api/controller/: BaseController.java  IndexController.java  PublicPageController.java  UploadController.java  WxAuthController.java
admin-api/src/main/java/cn/ctx/api/job/: ScheduledTask.java
admin-api/src/main/java/cn/ctx/api/mapper/: WxUserMapper.java
admin-api/src/main/java/cn/ctx/api/model/: WxUser.java
admin-api/src/main/java/cn/ctx/api/model/vo/: Dic.java  MapAddr.java
admin-api/src/main/java/cn/ctx/api/service/: IWxUserService.java
admin-api/src/main/java/cn/ctx/api/service/impl/: WxUserService.java
admin-api/src/main/java/cn/ctx/api/util/: CheckUtil.java  Constants.java  Dto.java  EmojiUtil.java  GetMacAddress.java  GlobalConfig.java  HttpClientUtil.java  HttpRequest.java  HttpUtil.java  Mac.java  MyMapper.java  PageParameter.java  ProjectUtils.java  RegexChk.java  ResultBean.java  Sign.java  StringUtils.java  TypeCaseHelper.java  TypeCastException.java  Utils.java  WebUtils.java
admin-api/src/main/resources/: application.properties
admin-api/src/main/resources/mapper/: WxUserMapper.xml
admin-api/src/main/resources/static/css/: xzdz.css
admin-api/src/main/resources/static/js/: common.js
admin-api/src/main/resources/templates/view/: xzdz.html
admin-api/src/main/resources/templates/view/common/: 500.html
admin-common/: .project
admin-common/src/main/java/cn/ctx/common/base/: BaseConfig.java  CacheConstants.java  ResultBean.java
admin-common/src/main/java/cn/ctx/common/framework/: ActiveMQConfiguration.java  BaseException.java  DataHelper.java  Entity.java  JmsConfiguration.java  Serializable.java  ServiceException.java  SpringJobFactory.java  TaskSchedulerConfig.java  UTDataInputStream.java  UTDataOutputStream.java
admin-common/src/main/java/cn/ctx/common/framework/token/: CryptUtil.java  LoginToken.java  Serializable.java  Token.java  TokenException.java  TokenManager.java  TokenUtil.java
admin-common/src/main/java/cn/ctx/common/framework/util/: Base64.java  BioQueue.java  Code.java  Constants.java  DateUtil.java  Des3.java  Dto.java  EmojiUtil.java  GetMacAddress.java  HttpClientUtil.java  HttpRequest.java  IdWorker.java  MD5.java  Mac.java  MyMapper.java  NodeUtils.java  PageParameter.java  PasswordHelper.java  ProjectUtils.java  RedisUtil.java  Sign.java  StringUtil.java  TreeParser.java  TypeCaseHelper.java  TypeCastException.java  VerifyCodeUtils.java  WebUtils.java
admin-common/src/main/java/cn/ctx/common/framework/websocket/: WebSocketConfig.java  WebSocketUtil.java
admin-service/: .project  generatorConfig.xml
admin-service/src/main/java/cn/ctx/service/dbconfig/: PrimaryDataSourceConfig.java  SlaveOneDataSourceConfig.java
admin-service/src/main/java/cn/ctx/service/job/: ScheduledTask.java  SendTask.java
admin-service/src/main/java/cn/ctx/service/mapper/primary/: AmAdminMapper.java  AmAdminRoleMapper.java  AmDicMapper.java  AmSysFuncMapper.java  AmSysMenuMapper.java  AmSysRoleFuncMapper.java  AmSysRoleMapper.java  TaskScheduleJobMapper.java
admin-service/src/main/java/cn/ctx/service/mapper/slave1shiro/: UserInfoMapper.java
admin-service/src/main/java/cn/ctx/service/model/: AmAdmin.java  AmAdminRole.java  AmDic.java  AmSysFunc.java  AmSysMenu.java  AmSysRole.java  AmSysRoleFuncKey.java  ScheduleJob.java  VoteWxUser.java
admin-service/src/main/java/cn/ctx/service/provider/: AdminRoleService.java  AdminService.java  DicService.java  FuncService.java  JMSService.java  MenuService.java  PermissionService.java  SlaveService.java  SysRoleFuncService.java  SysRoleService.java
admin-service/src/main/java/cn/ctx/service/provider/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  DicServiceImpl.java  FuncServiceImpl.java  JMSServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  (+3 more)
admin-service/src/main/java/cn/ctx/service/quartz/: CronExpParser.java  QuartzCronDateUtils.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  TaskTest.java  TaskUtils.java
admin-service/src/main/resources/mapper/: AmAdminRoleMapper.xml  AmDicMapper.xml  AmSysMenuMapper.xml  AmSysRoleFuncMapper.xml
admin-service/src/main/resources/mapper/shiro/: UserInfoMapper.xml
admin-web/: .classpath  .project
admin-web/src/main/java/cn/ctx/web/: Application.java
admin-web/src/main/java/cn/ctx/web/Interceptor/: UserSecurityInterceptor.java
admin-web/src/main/java/cn/ctx/web/conf/: HttpAspect.java  WebMvcConfig.java
admin-web/src/main/java/cn/ctx/web/controller/: BaseController.java  MainsiteErrorController.java  PublicController.java  TaskController.java  TestController.java  WxAuthController.java
admin-web/src/main/resources/: application.properties  logback.xml
admin-web/src/main/resources/sql/: test.sql
admin-web/src/main/resources/static/css/: index-m.css
admin-web/src/main/resources/static/js/: index-m.js  toupiao.js
admin-web/src/main/resources/static/js/hplus_v4/js/: hplus.min.js
admin-web/src/main/resources/templates/hplus/: index.html  login.html
admin-web/src/main/resources/templates/hplus/dic/: list.html
admin-web/src/main/resources/templates/hplus/error/: 404.html  500.html
admin-web/src/main/resources/templates/hplus/permission/func/: from.html  list.html
admin-web/src/main/resources/templates/hplus/permission/permiss/: from.html  list.html
admin-web/src/main/resources/templates/hplus/permission/sysrole/: list.html
admin-web/src/main/resources/templates/hplus/permission/sysuser/: list.html
admin-web/src/main/resources/templates/netty/: websocket.html
admin-web/src/main/resources/templates/openlayers/: map.html
(+28 files in other folders)
