server.port=8083
server.context-path=/admin/

logging.config=classpath:logback.xml
logging.path=D:\\logs\\admin-web\\

#primary db
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.filters=stat
spring.datasource.primary.maxActive=20
spring.datasource.primary.initialSize=1
spring.datasource.primary.maxWait=60000
spring.datasource.primary.minIdle=1
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.validationQuery=select 'x'
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxOpenPreparedStatements=20

#slave db1
spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/shiro?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.filters=stat
spring.datasource.secondary.maxActive=20
spring.datasource.secondary.initialSize=1
spring.datasource.secondary.maxWait=60000
spring.datasource.secondary.minIdle=1
spring.datasource.secondary.timeBetweenEvictionRunsMillis=60000
spring.datasource.secondary.minEvictableIdleTimeMillis=300000
spring.datasource.secondary.validationQuery=select 'x'
spring.datasource.secondary.testWhileIdle=true
spring.datasource.secondary.testOnBorrow=false
spring.datasource.secondary.testOnReturn=false
spring.datasource.secondary.poolPreparedStatements=true
spring.datasource.secondary.maxOpenPreparedStatements=20

# Token settings, ttl unit: minutes
token.login.key=M/qlRb8pZ:k]~<]|XiE1x#_H5lyPX$q$
token.login.ttl=30


##activemq
##http://127.0.0.1:8161/admin
#spring.activemq.broker-url=tcp://192.168.23.126:61616
#spring.activemq.in-memory=true
##如果此处设置为true，需要加依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败 
#spring.activemq.pool.enabled=false
##默认false p2p方式,代码里已自动切换
##spring.jms.pub-sub-domain=true

#templates
spring.mvc.view.prefix=/templates/
spring.freemarker.suffix=.html
spring.freemarker.settings.recognize_standard_file_extensions=true
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#base weichart config
base.wx_appid=wxa628316ca08962d9
base.wx_secret=ce4b2079c6e7ddbd8f89416fde714ed4
base.wx_auth=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxa628316ca08962d9&redirect_uri=http%3A%2F%2Fweixin.ah122.cn%2Fvote%2Fopenid&response_type=code&scope=snsapi_base&state=123#wechat_redirect
base.wx_openid=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxa628316ca08962d9&secret=ce4b2079c6e7ddbd8f89416fde714ed4&code={code}&grant_type=authorization_code
base.wx_token=https://api.weixin.qq.com/cgi-bin/token
base.wx_info=https://api.weixin.qq.com/cgi-bin/user/info
base.wx_signal=https://mp.weixin.qq.com/s?__biz=MzAwNDMyMzAwOA==&tempkey=gAZeZY77trKMGckMkZDCGTZSyn2sKEqqUbBf2UAE9CO2BsNb3BT7W6ytDXDWFdpQl25rN44CQ%2BYDES%2BPP1sdaW3%2FRteDuGVqI%2B8vXlHdOxrYSDJ1kC6CL%2Fvwwkh3s0%2FRxnXw8VBfhmbZUbJ5dg2XKQ%3D%3D&chksm=00d0a8bd37a721abbef38aa94a575adea01e57f15ea89f5d3f9404538e223717aa574a68c7ac#rd

#base config
base.voteStartTime=2017-10-01 00:00
base.voteEndTime=2017-11-14 00:00
base.wxvoteNum=10
base.YXWZNum=5
base.pcvoteNum=3

#ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#memcached
cache.type=memcached
cache.endpoint=192.168.23.126:11211

#redis
spring.redis.host=127.0.0.1
spring.redis.prot=6379
spring.redis.timeout=0
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1